GameAid/Strips/ParryStrip.xaml

<UserControl x:Class="GameAid.ParryStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="2,0,0,0" Name="buttonClear" Click="buttonClear_Click">Clear</Button>
        <Button Grid.Column="1" Margin="5,0,5,0" Name="buttonParry" Click="buttonParry_Click">Roll</Button>
        <TextBlock Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Name="parryChoice">Shield</TextBlock>
        <TextBlock Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center">Parry</TextBlock>
        <TextBox Grid.Column="4" Margin="5,0,0,0" Name="parryPct"></TextBox>
        <TextBox Grid.Column="7" Margin="5,0,0,0" Name="parryTarget"></TextBox>
    </Grid>
</UserControl>
