GameAid/Strips/SkillStrip.xaml

<UserControl x:Class="GameAid.SkillStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="2,0,0,0" Name="buttonClear" Click="clear_Click">Clear</Button>
        <Button Grid.Column="1" Margin="5,0,5,0" Name="buttonRoll" Click="roll_Click">Roll</Button>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Center" Name="skill">Skill</TextBlock>
        <TextBox Grid.Column="4" Margin="5,0,0,0" Name="skillPct"/>
        <TextBox Grid.Column="7" Margin="5,0,0,0" Name="skillTarget"></TextBox>
        <TextBlock Grid.Column="8" Margin="5,0,0,0" VerticalAlignment="Center" Name="note"/>
    </Grid>

</UserControl>
