GameAid/AboutBox.xaml

<Window x:Class="GameAid.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:GameAid"
    Title="About GameAid" Height="480" Width="600" Icon="http://yourserver.com/uploads/youricon.jpg">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="{DynamicResource Shine1}" Padding="10,10,10,10" Grid.Column="1" Name="about" TextWrapping="Wrap"/>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="0">
            <TextBlock Padding="10,0" Name="labelProductName"></TextBlock>
            <TextBlock Padding="10,0" Name="labelVersion"></TextBlock>
            <TextBlock Padding="10,0" Name="labelCopyright"></TextBlock>
            <TextBlock Padding="10,0" Name="labelCompanyName"></TextBlock>
            <TextBlock Padding="10,0" Name="textBoxDescription"></TextBlock>
            <TextBlock Padding="10,0" Name="labelDistribution"></TextBlock>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Text="GameAid 2017" FontFamily="Harlow Solid" FontStyle="Italic" FontWeight="Normal" FontStretch="SemiExpanded" FontSize="24"  VerticalAlignment="Top"  >
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#7FEFEFEF" Offset="0" />
                        <GradientStop Color="#7FB2B2B2" Offset="0.157" />
                        <GradientStop Color="#7F7F7F7F" Offset="0.329" />
                        <GradientStop Color="#7F000000" Offset="0.5" />
                        <GradientStop Color="#7F1C1C1C" Offset="0.506" />
                        <GradientStop Color="#7F333333" Offset="0.652" />
                        <GradientStop Color="#7F666666" Offset="0.801" />
                        <GradientStop Color="#7F999999" Offset="0.912" />
                        <GradientStop Color="#7FEFEFEF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.TextDecorations>
                <TextDecorationCollection />
            </TextBlock.TextDecorations></TextBlock>

        <Canvas Grid.Column="0">
            <TextBlock Text="Your Content Here" FontFamily="Harlow Solid" FontStyle="Italic" FontWeight="Normal" FontStretch="SemiExpanded" FontSize="24"  VerticalAlignment="Top"  />
        </Canvas>

        <Button Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,5,5" Name="buttonOK" VerticalAlignment="Bottom" Width="75" IsCancel="True" IsDefault="True">OK</Button>
    </Grid>
</Window>
