GameAid/ImportImageDialog.xaml

<Window x:Class="GameAid.ImportImageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Import Images" Height="226" Width="443" Background="{DynamicResource LightBrush}"
        Icon="http://yourserver.com/uploads/youricon.jpg">
    <Grid Height="161" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>            
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Name="label1">Url:</Label>
        <TextBox Grid.Column="2" Grid.Row="0" Name="url"></TextBox>
        
        <Label Grid.Column="1" Grid.Row="2" Name="label2" >Import Width:</Label>
        <TextBox Grid.Column="2" Grid.Row="2" Name="width"></TextBox>

        <Label Grid.Column="1" Grid.Row="4" Name="label3" >Start X:</Label>
        <TextBox Grid.Column="2" Grid.Row="4" Name="startX"></TextBox>

        <Label Grid.Column="1" Grid.Row="6" Name="label4" >Start Y:</Label>
        <TextBox Grid.Column="2" Grid.Row="6" Name="startY" ></TextBox>
        
        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="75" Name="buttonOK" Click="buttonOK_Click" IsDefault="True">OK</Button>
            <Canvas Width="15"/>
            <Button Width="75" Name="buttonCancel" IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
