GameAid/MainScreen.xaml

<Window x:Class="GameAid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:GameAid"
    Title="GameAid 2017" Height="408" Width="640" MinHeight="400" MinWidth="300" Icon="http://myserver.com/youricon.jpg">
  <!--
      Copyright (c) 2007-2018 Rico Mariani
      
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:
      
      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.
      
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.
   -->
    <Grid Name="root">
        <DockPanel>
            <Menu Name="menu1" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Import Sheets..." Click="ImportSheet_Click"/>
                    <MenuItem Header="Upload Sheets..." Click="UploadSheet_Click"/>
                    <MenuItem Header="Verify Sheets..." Click="VerifySheet_Click"/>
                    <Separator/>
                    <MenuItem Header="Import Spirits..." Click="ImportSpirits_Click"/>
                    <Separator/>
                    <MenuItem Header="Search Sheets..." Click="SearchSheet_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Name="download_menu" Header="Downloads" >
                    <MenuItem Header="Enter PIN..." Click="DownloadSheet_Click"/>
                </MenuItem>
                <MenuItem Header="Tools" >
                    <MenuItem Header="Create New Map..." Click="NewMap_Click"/>
                    <Separator/>
                    <MenuItem Header="Properties..." Click="PropertyWindow_Click"/>
                    <Separator/>
                    <MenuItem Header="Sorcery Helper..." Click="SorceryWizard_Click"/>
                    <Separator/>
                    <MenuItem Header="Parse Chargen..." Click="Chargen_Parse_Click"/>
                    <Separator/>
                    <MenuItem Header="Mini IRC..." Click="IRC_Click" IsCheckable="True" IsChecked="False"/>
                    <MenuItem Header="Set Nickname..." Click="ChangeNick_Click"/>
                    <MenuItem Header="Set Chat Room..." Click="ChangeChatroom_Click"/>
                    <Separator/>
                    <MenuItem Header="Spawn Bot in Room..." Click="AddBotToChatroom_Click"/>
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Header="Cheat Sheet..." Click="CheatSheet_Click"/>
                    <MenuItem Header="About..." Click="About_Click"/>
                </MenuItem>
            </Menu>
            <Canvas Width="Auto" DockPanel.Dock="Top" Height="2" Background="{DynamicResource NormalBrush}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Name="Normal" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <l:PartyInfo Grid.Column="0" x:Name="partyInfo1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" />
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <l:PartyInfo Grid.Column="2" x:Name="partyInfo2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" />
                    </Grid>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <l:ReadyRolls Grid.Row="0" x:Name="readyRolls" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>

                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <DockPanel Grid.Row="2" Name="SquadRoot" Visibility="Hidden">
                            <DockPanel DockPanel.Dock="Top">
                                <Button Margin="5,0,5,0" DockPanel.Dock="Right" Name="Revert" Click="Revert_Click">Single Sheet</Button>
                                <Button Margin="5,0,5,0" DockPanel.Dock="Right" Name="Refresh" Click="Refresh_Click">Refresh</Button>
                                <TextBlock Margin="5,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center">Search:</TextBlock>
                                <TextBox Margin="5,0,5,0" Name="searchBox" TextChanged="textChanged"></TextBox>
                            </DockPanel>
                            <ScrollViewer Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Name="Squad" Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </DockPanel>

                        <l:VirtualSheet  Grid.Row="2" x:Name="vs1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>

                <GridSplitter Name="gridSplitter1" Width="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />

                <Grid Grid.Row="0" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch">
                    <!--- there is an extra grid here to allow animation between the maps -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <l:GameMap Width="Auto" Height="Auto" Grid.Row="0" x:Name="map1" />
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <l:GameMap Width="Auto" Height="Auto" Grid.Row="2" x:Name="map2" />
                        <l:MiniIRC Width="Auto" Height="Auto" Grid.Row="2" x:Name="miniIrc" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
