GameAid/PropertyWindow.xaml

<Window x:Class="GameAid.PropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Properties" Height="400" Width="350">
    <Window.Resources>
        <ContextMenu x:Key="StrokeMenu">
            <MenuItem Header="No Change"/>
            <Separator/>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Black</TextBlock>
                        <Rectangle Fill="Black" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">White</TextBlock>
                        <Rectangle Fill="White" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Grey</TextBlock>
                        <Rectangle Fill="Gray" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Red</TextBlock>
                        <Rectangle Fill="Red" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Green</TextBlock>
                        <Rectangle Fill="Green" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Blue</TextBlock>
                        <Rectangle Fill="Blue" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Magenta</TextBlock>
                        <Rectangle Fill="Magenta" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Cyan</TextBlock>
                        <Rectangle Fill="Cyan" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Yellow</TextBlock>
                        <Rectangle Fill="Yellow" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="NoStroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">None</TextBlock>
                        <Rectangle Fill="Transparent" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="BrushMenu">
                <MenuItem Header="No Change"/>
                <Separator/>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Black</TextBlock>
                            <Rectangle Fill="Black" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">White</TextBlock>
                            <Rectangle Fill="White" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Grey</TextBlock>
                            <Rectangle Fill="Gray" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Red</TextBlock>
                            <Rectangle Fill="Red" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Green</TextBlock>
                            <Rectangle Fill="Green" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Blue</TextBlock>
                            <Rectangle Fill="Blue" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Magenta</TextBlock>
                            <Rectangle Fill="Magenta" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Cyan</TextBlock>
                            <Rectangle Fill="Cyan" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Yellow</TextBlock>
                            <Rectangle Fill="Yellow" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">White Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource Shine1}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Grey Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineGrey}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Red Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineRed}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Green Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineGreen}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Blue Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineBlue}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Magenta Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineMagenta}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Cyan Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineCyan}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Yellow Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineYellow}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            <MenuItem Click="NoBackground_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">None</TextBlock>
                        <Rectangle Fill="Transparent" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <ListBox Name="lb">       
    </ListBox>
</Window>
