GameAid/PropertyWindow.xaml

<Window x:Class="GameAid.PropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Properties" Height="400" Width="350">
  <!--
      Copyright (c) 2007-2018 Rico Mariani
      
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:
      
      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.
      
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.
   -->
  <Window.Resources>
        <ContextMenu x:Key="StrokeMenu">
            <MenuItem Header="No Change"/>
            <Separator/>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Black</TextBlock>
                        <Rectangle Fill="Black" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">White</TextBlock>
                        <Rectangle Fill="White" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Grey</TextBlock>
                        <Rectangle Fill="Gray" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Red</TextBlock>
                        <Rectangle Fill="Red" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Green</TextBlock>
                        <Rectangle Fill="Green" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Blue</TextBlock>
                        <Rectangle Fill="Blue" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Magenta</TextBlock>
                        <Rectangle Fill="Magenta" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Cyan</TextBlock>
                        <Rectangle Fill="Cyan" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Stroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">Yellow</TextBlock>
                        <Rectangle Fill="Yellow" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="NoStroke_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">None</TextBlock>
                        <Rectangle Fill="Transparent" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="BrushMenu">
                <MenuItem Header="No Change"/>
                <Separator/>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Black</TextBlock>
                            <Rectangle Fill="Black" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">White</TextBlock>
                            <Rectangle Fill="White" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Grey</TextBlock>
                            <Rectangle Fill="Gray" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Red</TextBlock>
                            <Rectangle Fill="Red" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Green</TextBlock>
                            <Rectangle Fill="Green" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Blue</TextBlock>
                            <Rectangle Fill="Blue" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Magenta</TextBlock>
                            <Rectangle Fill="Magenta" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Cyan</TextBlock>
                            <Rectangle Fill="Cyan" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Yellow</TextBlock>
                            <Rectangle Fill="Yellow" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">White Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource Shine1}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Grey Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineGrey}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Red Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineRed}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Green Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineGreen}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Blue Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineBlue}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Magenta Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineMagenta}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Cyan Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineCyan}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Brush_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100">Yellow Shine</TextBlock>
                            <Rectangle Fill="{DynamicResource ShineYellow}" Height="20" Stroke="Black" Width="20"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            <MenuItem Click="NoBackground_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100">None</TextBlock>
                        <Rectangle Fill="Transparent" Height="20" Stroke="Black" Width="20"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <ListBox Name="lb">       
    </ListBox>
</Window>
